<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Junior Web Developer who specializes in front-end development"/>
        <title>Ivan Hill | Junior Web Developer</title>
         <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
        <!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
    </head>
<style>
body {
  background: #ddd;
  background-image: url(./twosquare.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: relative;
}

h1 {
  color: #d81771;
  font-weight: 200;
  text-align: center;
  position: absolute;
  top: 80%;
  width: 100%;
}

h2 {
  color: #007fed;
  font-weight: bold;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

p {
  color: #001818;
}
.span {
  font-family: sans-serif; arial;
  font font-size: 35px;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.wrap {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  top: 10%;
  right: 10%;
  bottom: 500px;
  left: 10%;
  padding: 20px 50px;
  display: block;
  border-radius: 4px;
  transform: translateY(20px);
  transition: all 0.5s;
  visibility: hidden;
}
.wrap .content {
  opacity: 0;
}
.wrap:before {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  content: "";
  bottom: 10px;
  left: 50%;
  top: 95%;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrap.active {
  display: block;
  visibility: visible;
  box-shadow: 2px 3px 16px silver;
  transition: all 600ms;
  transform: translateY(0px);
  transition: all 0.5s;
}
.wrap.active:before {
  height: 2000px;
  width: 2000px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin-left: -1000px;
  margin-top: -1000px;
  display: block;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrap.active .content {
  position: relative;
  z-index: 1;
  opacity: 1;
  transition: all 600ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

a.button {
  padding: 11px 11px 13px 13px;
  outline: none;
  border-radius: 50%;
  background: #007fed;
  color: #fff;
  font-size: 24px;
  display: block;
  position: fixed;
  left: 50%;
  bottom: 20px;
  top: auto;
  margin-left: -25px;
  transition: transform 0.25s;
}
a.button:hover {
  text-decoration: none;
  background: #2198ff;
}
a.button.active {
  transform: rotate(135deg);
  transition: transform 0.5s;
}
</style>

<body>
        <h1>Ivan Hill | Web Developer</h1>
        <div class='wrap'>
          <div class='content'>
            <h2>Well Hello!</h2>
            <h3>What are my strengths?</h3>
            <ul>
              <p> Strong grasp of general design fundamentals like color theory and typography</p>
                <p> Functional knowledge of creative applications such as Adobe Photoshop, Adobe          Illustrator, Adobe InDesign </p>
           <p> High flexibility with strong communication and presentation skills that enable        effective collaboration in a diverse environment</p>
           <p> Ability to prioritize and manage conflicting demands in a multi-team, agile            environment</p>
           <p>Ensures a consistent, unified user experience across all platforms, basing               decisions on industry-standard methodologies, user research, visual patterns and         style guides.</p>
          <p> Understanding of basic front-end languages: HTML5, CSS3, and Javascript.</p>
          <p> Ability to write code that meets web accessibility guidelines (WCAG or section         508)</p>
          <p> Ability to manage workflow, priorities, and deadlines, while handling multiple           projects Authorized to work in the US for any employer</p>
      </ul>
                  <span> Let me show you what I can do <a href="http://ivan-hill.com">
                    <img alt="Brand" src="../img/ihill.png" class="logo"></a></span>
          </div>
        </div>
        <a class='button glyphicon glyphicon-plus' href='#'></a>


        <script>
           
                $('a').on('click', function(){
              $('.wrap, a').toggleClass('active');
              
              return false;
              
            });
            </script>
</body>
</html>
